# Dark Matters

`cd /site/darkmatters-static/ $ https-server`

## darkmatters-static

To run the project at localhost:8080

`python -m http.server`

- May 9, 2021: WASD control

## aframe related
- CTRL + ALT + I = aframe inspector

## darkmatters-vue
